#[每一个元素或者和元素相关的操作   for     元素  in  可迭代数据类型]    #遍历之后挨个处理
#[满足条件的元素及其相关的操作    for 元素  in  可迭代数据类型 if  元素相关的条件]    #筛选功能

#例：
#30以内所有能被3整除的数
print([i for i in range(30) if i % 3 == 0])