#迭代器
l = [1,2,3]
#要取值可以通过：
#索引
#循环for

#可循环的数据类型
#list
#dic
#str
#set
#tuple
#f = open()
#range()
#enumerate

#迭代器的概念
#迭代器协议——内部含有__next__和__iter__方法的就是迭代器

#迭代器协议和可迭代协议
#可以被for循环的都是可迭代的
#可迭代的内部都有__iter__方法
#只要是迭代器，一定可迭代，而可迭代的不一定是迭代器
#迭代器中的__next__()方法可以一个一个获取值

#for循环其实就是在使用迭代器
print(dir([].__iter__()))